* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Inter;
}

body {
  font-family: "Inter", sans-serif;
  /* background-color: rgb(45, 51, 51); */
}

a {
  text-decoration: none;
  color: white;
}

.dash-budget {
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-blue);
  display: grid;
  grid-template-columns: 20% 80%;
}

.sideBar-budget {
  box-shadow: 1px 0px 5px rgb(0, 0, 0);
}

.logo-budget {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 1rem;
  margin: 0.5rem 0;
  gap: 1rem;
}
.logo-budget h1 {
  font-size: 1rem;
}
.logo-budget span {
  font-size: 3rem;
}

.side-item-budget {
  display: flex;
  gap: 1rem;
  padding: 5% 5% 5% 10%;
  align-items: center;
  transition: all 300ms ease;
  cursor: pointer;
}

.side-item-budget:hover {
  margin-left: 1rem;
}

.active {
  background-color: var(--primary-yellow);
}

.active::after {
  content: "";
  height: 1rem;
  width: 1rem;
  background-color: var(--primary-light);
  border-radius: 35%;
}

.side-icon {
  color: rgb(102, 102, 255);
}

.dash-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgb(34, 34, 34);
}

.dash-content {
  height: 95%;
  width: 90%;
}

:root {
  --primary-blue: hsla(224, 84%, 34%);
  --primary-dark: rgb(52, 52, 52);
  --primary-orange: rgb(191, 105, 0);
  --primary-light: rgb(234, 224, 204);
  --primary-yellow: rgb(242, 169, 11);
  --secondary-blue: rgb(30, 44, 82);
}

.tab-header {
  font-size: 2rem;
  margin: 1vw 0;
}

.overview-top {
  display: flex;
  width: 100%;
  height: 45%;
}

.bal-card {
  flex: 1.5;
}

.barCon {
  flex: 2;
  border-radius: 1rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  height: 15vw;
}

.chip-logo {
  height: 3vw;
}

.visa-logo {
  border: 2px solid black;
  height: 2vw;
}

.num-visa {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.visa-card {
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
  padding: 5%;
  background-color: rgba(31, 30, 29, 0.233);
  border: 1px solid rgb(82, 80, 80);
  backdrop-filter: blur(1rem);
  width: 19vw;
  height: 12vw;
  border-radius: 1rem;
  z-index: 999;
}
.visa-card h3 {
  font-size: 1.2rem;
}

.back-card {
  width: 19vw;
  height: 12vw;
  transform: translate(9%, 15%);
  border-radius: 1rem;
  background: linear-gradient(90deg, rgb(9, 103, 226) 20%, rgb(213, 189, 30) 92%);
  position: absolute;
}

.balance {
  background-color: black;
  box-shadow: 0px 3px 10px rgb(19, 18, 18);
  width: 90%;
  height: 9vw;
  border-radius: 1rem;
  padding: 3% 6%;
  line-height: 1.8;
}
.balance span {
  font-size: 2rem;
  font-weight: 700;
}

.transactions-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  padding: 5%;
}
.transactions-page div {
  height: 100%;
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
}

table {
  border-collapse: collapse;
  box-shadow: 0px 5px 10px rgb(34, 33, 33);
  text-align: left;
  overflow: hidden;
  background-color: white;
}
table td,
table th {
  border: none;
  color: black;
}
table th {
  letter-spacing: 0.1rem;
  font-weight: 900;
}
table thead {
  border-top-left-radius: 1rem;
  background-color: aquamarine;
}

inpuit::placeholder, input, button {
  color: black;
}

/*# sourceMappingURL=App.css.map */
