.tab-header {
  font-size: 2rem;
  margin: 1vw 0;
}

.overview-top {
  display: flex;
  width: 100%;
  height: 45%;
}

.bal-card {
  flex: 1.5;
}

.barCon {
  flex: 2;
  border-radius: 1rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;

}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0;
  background-color: transparent;

  box-shadow: none;
  height: 15vw;
}
.chip-logo {
  height: 3vw;
}

.visa-logo {
  border: 2px solid black;
  height: 2vw;
}

.num-visa {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.visa-card {
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
  padding: 5%;

  background-color: rgba(31, 30, 29, 0.233);
  border: 1px solid rgb(82, 80, 80);
  backdrop-filter: blur(1rem);
  width: 19vw;
  height: 12vw;
  border-radius: 1rem;
  z-index: 999;

  h3 {
    font-size: 1.2rem;
  }
}

.back-card {
  width: 19vw;
  height: 12vw;
  transform: translate(9%, 15%);
  border-radius: 1rem;
  background: linear-gradient(
    90deg,
    rgb(9, 103, 226) 20%,
    rgba(213, 189, 30, 1) 92%
  );
  position: absolute;
}

.balance {
  background-color: black;
  box-shadow: 0px 3px 10px rgb(19, 18, 18);
  width: 90%;
  height: 9vw;
  border-radius: 1rem;
  padding: 3% 6%;
  line-height: 1.8;
  span {
    font-size: 2rem;
    font-weight: 700;
  }
}
